<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Help pay</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body{
          font-family: 'freightsans', 'Open sans', Helvetica, Arial, sans-serif;
          font-size: 16px;
        }
       .clear{
          clear :both;
        }
       .whatsapp{
          float: left;
        }
       .phone{
          float: left;
        }
       .nums{
          float: left;
        }
        .a{
          color: #337ab7;
          text-decoration: none;
        }
        header{
          border-bottom: 3px solid #165aaa;
          padding: 15px 0;
          min-height: 80px;
        }

        header .hamburger{
          width: 30px;
          display: inline-block;
          margin-bottom: 11px;
          margin-right: 10px;
          cursor: pointer;
        }
        header .hamburger .bar{
          height: 3px;
          margin-bottom: 4px;
          background-color: #165aaa;
          width: 100%;
          border-radius: 8px;
        }
        header #logo{
          display: inline-block;
        }
        header #logo img{
          height: 45px;
        }

        #hero{
          background: linear-gradient(135deg, #232e43 0%, #2c2b2f 100%);
          height: 470px;
          position: relative;
          overflow: hidden;
        }
        #hero .blurp{
          color: #619f1f;
          font-size: 34px;
          margin-top: 90px;
          line-height: 1.2;
          margin-bottom: 15px;
          font-weight: 500;
          text-align: center;
        }
        #hero .lead{
          color: white;
          font-weight: 400;
          font-size: 22px;
          text-align: center;
        }
        #hero .buttons{
          font-size: 18px;
          font-weight: 500;
        }
        .button{
          background-color: #165aaa;
          color: white;
         padding: 15px 20px;
          border-radius: 3px;
          text-decoration: none;
          border: none;
        }
        .button .big{
        font-size: 18px;
        font-weight: 500;
      }
      #hero #right{
        text-align: center;
      }
      #hero #right img{
            height: 500px;
      }

      #recent{
        padding: 45px 0 60px 0;
      }

      footer{
        background-color: #ddd;
        border-top: 2px solid #165aaa;
        padding: 30px 0;
        color: #9e9eab;
      }
      footer a{
        padding: 10px 30px;
        font-size: 18px;
        color: #9e9eab;
        font-weight: 500;
      }
      footer small{
        padding-top: 25px;
        display: inline-block;
      }
           
       
           </style>
  </head>
  <body>
  <header>
    <div class="container">
      <div class="row">
         
        <div class="col-sm-5">
          <div class="hamburger">
              <div class="bar top"></div>
              <div class="bar middle"></div>
              <div class="bar bottom"></div>
          </div>
          <a href="#">
            <div id="logo">
          <img src="images/logo.png" class="img-responsive">
          </div>
          </a>
          
        </div>
        <div class="col-sm-7">
          <div class="pull-right">
           <span class="pull-right" style="font-size: 25px; font-weight: bolder; color: #948A54;"> 0908 206 6161 / 510 384 7900</span>&nbsp;&nbsp;
        <img src="images/whatsapp.png" class="img-responsive pull-right" width="30">&nbsp;&nbsp;
        <img src="images/phone.png" class="img-responsive pull-right" width="30">&nbsp;&nbsp;
        
           </div>
        
        </div>
        <div class="clear"></div>
        </div>
      </div>

   </header>

   <div id="hero">
     <div class="container">
       <div class="row">
         <div class="col-sm-7">
           <h3 class="blurp">Pay bills abroad at lower exchange Rate</h3>
           <h1 class="blurp">1USD=440.05 NGN</h1>
           <p class="lead">(always less than black market rate. Parallel value = N455.00)</p>

            <div class="buttons" style="text-align: center;margin-top: 50px;">
              <a class="button big">List Your Request</a>
            </div>
         </div>
         <div class="col-sm-5 hidden-xs" id="right">
           <img src="images/guy.png">
         </div>
       </div>
     </div>
   </div>

   <div id="recent">
     <div class="container">
       <div class="row">
         <div class="col-sm-2"></div>
         <div class="col-sm-3">
           <div class="buttons">
             <p class="button small">List Your Request</p>
             </div>
             <p>step 1</p>
         </div>
         <div class="col-sm-3">
           <div class="buttons">
             <p class="button small" style="background-color:#D8DDDE">Get paired</p>
             </div>
             <p>step 2</p>
         </div>
         <div class="col-sm-3">
           <div class="buttons">
             <p class="button small">Complete your transaction</p>
             </div>
             <p>step 3</p>
         </div>
       </div>
     </div>
   </div>


   <footer>
     <div class="container">
       <div class="row text-center">
         <a href="" class="nav-item">About</a>
          <a href="" class="nav-item">Contact</a>
          <a href="" class="nav-item">Make Request</a>
          <a href="" class="nav-item">Interest</a>
          <a href="" class="nav-item">Privacy</a>
          <a href="" class="nav-item">Search Requests</a>
          <a href="" class="nav-item">Terms</a>
       </div>
       <div class="row text-center">
         <small>© 2016 HelpPay</small>
       </div>
     </div>
   </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>